[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,.venv,venv,.pytest_cache,build
max-complexity = 10
max-line-length = 120

[pep8]
max-line-length = 120

[tool:pytest]
addopts = --cov=snooker --cov-fail-under=-1 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
branch = True

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[coverage:report]
exclude_lines =
    pragma: no cover
    from *
    import *

[mypy]
python_version = 3.7
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True

[semantic_release]
version_variable = "./setup.py:__version__"
branch = main
upload_to_pypi = false
upload_to_release = true
commit_subject = Bumped version to {version}
commit_message = Signed-off-by: mgorsk1 <gorskimariusz13@gmail.com>
commit_author = mgorsk1 <gorskimariusz13@gmail.com>
